# derivco_tech_assessment

./: README.md
assessment/: assessment.sln
assessment/Api/: nlog.config
assessment/Api/init/: Dockerfile.sqlserver  init.sql
assessment/Contracts/: IBettingRepository.cs  IGameRepository.cs  IPaymentRepository.cs  IRepositoryManager.cs
assessment/Entities/Models/: Bet.cs
assessment/Logger_Service/: LoggerManager.cs
assessment/Respository/: BettingRepository.cs  DapperContext.cs  GameRepository.cs  PaymentRepository.cs  RepositoryManager.cs  Respository.csproj
assessment/Service/: BettingService.cs  GameService.cs  PaymentService.cs  Service.csproj  ServiceManager.cs
assessment/Service.Contracts/: IBettingService.cs  IGameService.cs  IPaymentService.cs  IServiceManager.cs
assessment/UnitTests/: UnitTests.csproj
assessment/UnitTests/Controllers/: BettingControllerTests.cs  GameControllerTests.cs  PaymentControllerTests.cs
assessment/UnitTests/Repositories/: BettingRepositoryTests.cs  GameRepositoryTests.cs  PaymentRepositoryTests.cs
assessment/UnitTests/Services/: BettingServiceTests.cs  GameServiceTests.cs  PaymentServiceTests.cs
assessment/api/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  api.csproj  api.http  appsettings.json  docker-compose.yml
assessment/api/Controllers/: BettingController.cs  GameController.cs  PaymentController.cs
assessment/api/Extensions/: ServiceExtensions.cs
assessment/api/Properties/: launchSettings.json
assessment/api/Scripts/: pr_GetOrderSummary.sql
(+7 files in other folders)
